# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Vehical_track' do
  use_frameworks!

	pod 'SDWebImage'

  target 'Vehical_trackTests' do
    inherit! :search_paths
    # Pods for testing
  end

end
