<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="VehicleDetailsView" customModule="Vehical_track" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="220"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Id8-DW-0Iv" userLabel="Licence Details Stack View">
                    <rect key="frame" x="16" y="24" width="58.5" height="37.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Licence No." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="24i-58-h3M">
                            <rect key="frame" x="0.0" y="0.0" width="58.5" height="15.5"/>
                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="11"/>
                            <color key="textColor" systemColor="secondaryLabelColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7LVF807" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6PN-2u-2hH">
                            <rect key="frame" x="0.0" y="19.5" width="58.5" height="18"/>
                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="13"/>
                            <color key="textColor" name="AccentColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="SqE-ST-wsO" userLabel="Status Stack View">
                    <rect key="frame" x="334.5" y="24" width="63.5" height="36"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M7y-MW-isH">
                            <rect key="frame" x="0.0" y="0.0" width="63.5" height="15.5"/>
                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="11"/>
                            <color key="textColor" systemColor="secondaryLabelColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AVAILABLE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nNz-cx-KMY">
                            <rect key="frame" x="0.0" y="19.5" width="63.5" height="16.5"/>
                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="12"/>
                            <color key="textColor" name="AccentColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Car_Placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="42P-e6-6ot">
                    <rect key="frame" x="157" y="24" width="100" height="80"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="DjF-QC-4ZO"/>
                        <constraint firstAttribute="height" constant="80" id="aaI-3r-95f"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q0T-g5-e2n">
                    <rect key="frame" x="16" y="108" width="382" height="0.5"/>
                    <color key="backgroundColor" name="AccentColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.5" id="fzS-xi-eLy"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vehicle Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UPl-fa-Crh">
                    <rect key="frame" x="12" y="120.5" width="103" height="22"/>
                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="16"/>
                    <color key="textColor" name="AccentColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aYB-zI-EdK">
                    <rect key="frame" x="12" y="158.5" width="390" height="20"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QD1-fo-UEr">
                            <rect key="frame" x="0.0" y="0.0" width="85" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="85" id="6Gh-4T-Bjx"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="13"/>
                            <inset key="titleEdgeInsets" minX="4" minY="2" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="5 Seats" image="seating_capasity">
                                <color key="titleColor" systemColor="labelColor"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mfj-9K-t52">
                            <rect key="frame" x="85" y="0.0" width="100" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" priority="999" constant="100" id="eRE-00-GNB"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="13"/>
                            <inset key="titleEdgeInsets" minX="4" minY="2" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="91 Km/Hr" image="milage">
                                <color key="titleColor" systemColor="labelColor"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sZu-lA-Clw">
                            <rect key="frame" x="185" y="0.0" width="205" height="20"/>
                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="13"/>
                            <inset key="titleEdgeInsets" minX="6" minY="2" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="150 Km" image="distance">
                                <color key="titleColor" systemColor="labelColor"/>
                            </state>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="QD1-fo-UEr" secondAttribute="bottom" id="HUj-i4-SZn"/>
                        <constraint firstItem="QD1-fo-UEr" firstAttribute="leading" secondItem="aYB-zI-EdK" secondAttribute="leading" id="fbB-FV-Xf4"/>
                        <constraint firstItem="QD1-fo-UEr" firstAttribute="top" secondItem="aYB-zI-EdK" secondAttribute="top" id="yKO-Uo-2ud"/>
                    </constraints>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="UPl-fa-Crh" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="12" id="7zG-M5-gWY"/>
                <constraint firstItem="42P-e6-6ot" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="24" id="IWE-fI-CHa"/>
                <constraint firstItem="q0T-g5-e2n" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="NBK-32-FeK"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="q0T-g5-e2n" secondAttribute="trailing" constant="16" id="Pzj-cb-i7r"/>
                <constraint firstItem="Id8-DW-0Iv" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="XJp-Un-FpI"/>
                <constraint firstItem="aYB-zI-EdK" firstAttribute="top" secondItem="UPl-fa-Crh" secondAttribute="bottom" constant="16" id="Ytc-1q-TO6"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="aYB-zI-EdK" secondAttribute="trailing" constant="12" id="aDX-wT-nSi"/>
                <constraint firstItem="UPl-fa-Crh" firstAttribute="top" secondItem="q0T-g5-e2n" secondAttribute="bottom" constant="12" id="kri-Qp-HK7"/>
                <constraint firstItem="aYB-zI-EdK" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="12" id="lb6-OM-x1c"/>
                <constraint firstItem="SqE-ST-wsO" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="24" id="mdH-6W-PQq"/>
                <constraint firstItem="Id8-DW-0Iv" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="24" id="qT8-ax-XSN"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="SqE-ST-wsO" secondAttribute="trailing" constant="16" id="rF0-3i-87p"/>
                <constraint firstItem="42P-e6-6ot" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="v0B-2q-4HK"/>
                <constraint firstItem="q0T-g5-e2n" firstAttribute="top" secondItem="42P-e6-6ot" secondAttribute="bottom" constant="4" id="y8i-ne-AlR"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="licenceNumberLabel" destination="6PN-2u-2hH" id="P1a-be-FAB"/>
                <outlet property="remainingDistanceView" destination="sZu-lA-Clw" id="qpF-XH-hfb"/>
                <outlet property="remainingMilageView" destination="mfj-9K-t52" id="7uO-Bp-Ygh"/>
                <outlet property="seatingCapasityView" destination="QD1-fo-UEr" id="63v-iH-wi4"/>
                <outlet property="statusLabel" destination="nNz-cx-KMY" id="Tsz-aT-Hli"/>
                <outlet property="vehicleImageview" destination="42P-e6-6ot" id="PX5-XZ-NZ4"/>
                <outlet property="vehicleNameLabel" destination="UPl-fa-Crh" id="o5I-uw-IPr"/>
            </connections>
            <point key="canvasLocation" x="41.25" y="103.52112676056338"/>
        </view>
    </objects>
    <resources>
        <image name="Car_Placeholder" width="88" height="51.666667938232422"/>
        <image name="distance" width="20" height="20"/>
        <image name="milage" width="20" height="20"/>
        <image name="seating_capasity" width="20" height="20"/>
        <namedColor name="AccentColor">
            <color red="0.086000002920627594" green="0.33700001239776611" blue="0.45899999141693115" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
